<component name="libraryTable">
  <library name="Maven: io.swagger:swagger-codegen:2.2.3-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/swagger-codegen/2.2.3-SNAPSHOT/swagger-codegen-2.2.3-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/swagger-codegen/2.2.3-SNAPSHOT/swagger-codegen-2.2.3-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/swagger-codegen/2.2.3-SNAPSHOT/swagger-codegen-2.2.3-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>