# Spring configuration with hibernate

spring:
  jackson:
    date-format: si.zivkovic.RFC3339DateFormat
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

server:
  port: 8080
  contextPath: /v2

springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs

jdbc:
  driverClassName: org.gjt.mm.mysql.Driver
  url: jdbc:mysql://localhost:3306/apitest
  username: root
  password:

hibernate:
  dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  show_sql: true
  format_sql: true